<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All people</title>
</head>
<body>
<style>
    table {
        border-spacing: 0 5px;
        font: bold 100% Georgia, serif;
        margin: 40px 0;
        text-shadow: 5px 5px 5px #3F3F7F;
        background: #B1B9D9;
        text-align: center;
        vertical-align: middle;
        width: 50%;
        border: 10px solid blue;
    }

    caption {
        color: black;
        font-weight: bold;
        font-size: 25px;
    }

    th {
        color: #49008f;
        font-weight: bold;
        font-size: 18px;
    }

    input, button {
        color: #e32626;
        background: #c59c9c;
        font: bold 100% Georgia, serif;
        text-shadow: 5px 5px 5px #4b4bb9;
        margin: 0 auto;
        text-align: center;
    }
</style>

<div th:each="person : ${people}">
    <a th:href="@{/people/{id}(id=${person.getId()})}"
       th:text="${person.getName() + ', '+ person.getAge()}">user</a>
</div>

<br/>
<hr/>

<a href="/people/new">Create new person</a>

</body>
</html>